<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eric Magalhães  - Meu Perfil</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        /* Estilo do cabeçalho */
        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
        }

        /* Estilo do contêiner flexível */
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around; /* Distribui os perfis ao redor do espaço disponível */
            padding: 20px;
        }

        /* Estilo do perfil individual */
        .profile {
            flex: 1; /* Ocupa uma parte flexível do contêiner */
            background-color: #fff;
            margin: 10px;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        /* Estilo da imagem do perfil */
        .profile img {
            width: 100%;
            border-radius: 50%;
            margin-bottom: 20px;
        }

        /* Estilo do rodapé */
        footer {
            background-color: rgb(6, 53, 77);
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed; /* Fixa o rodapé na parte inferior da tela */
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <!-- Cabeçalho -->
    <header>
        <h1>Eric Magalhães | Meu Perfil</h1>
    </header>

    <!-- Contêiner de perfis -->
    <div class="container">
        <!-- Perfil 1 -->
        <div class="profile">
            <img src="e.webp" alt="Minha Foto">
            <h2>Eric Magalhães </h2>
            <p>Meu nome é Eric Magalhães e sou proprietário de duas empresas franquia,
             a Acqio e a Enove Soluções Tecnológicas. Sou de Juiz de Fora, Minas Gerais e 
             tenho experiência no mercado desde 2011 no segmento de informática e marketing.</p>
        </div>

        <!-- Perfil 2 -->
        <div class="profile">
            <img src="giphy.gif" alt="Minha Foto 2">
            <h2> Habilidades</h2>
            <h4>Autoconhecimento:</h4>
            <p> Me identifico como uma pessoa que corre atrás das coisas.</p>
            <p> Minha habilidades atuais são; fazer academia, ouvir musica adoro conhecimento novos.</p>
            <h4>Curso que tenho:</h4>
            <p>Curso de programação</p>

        </div>

        <!-- Adicione mais perfis conforme necessário -->

    </div>

    <!-- Rodapé -->
    <footer>
        &copy; 2023 Eric Magalhães
    </footer>

</body>
</html>